print '\bhi'
print r'\bhi'
print '\\bhi'

#import re
#m = re.findall(r"hi", text)
#re 是python里的正则表达式模块，findall是其中的一个方法。按照提供的正则表达式
#去匹配文本中所有符合条件的字符串，返回结果是个包含所有匹配的list

#“.”在正则表达式中表示除换行符以外的任意字符。
#与“.”类似的一个符号是“\S”，它表示的是不是空白符的任意字符。
#在正则表达式中，任意字符是用“.”表示，而“*”则不是表示字符，而是表示数量：它表示前面的字符可以重复任意多次（包括0次）
#“*”在匹配时，会匹配尽可能长的结果。如果你想让他匹配到最短的就停止，需要用“.*?”。
